c3p0.driverClass=org.gjt.mm.mysql.Driver
c3p0.jdbcUrl=jdbc:mysql:///hx-cms??useUnicode=true&characterEncoding=utf8
c3p0.user=cms
c3p0.password=123456
c3p0.maxPoolSize=20
c3p0.minPoolSize=2
c3p0.initialPoolSize=2
c3p0.maxIdleTime=60
c3p0.checkoutTimeout=3000